# m42-spring-service-template

./: README.md  pom.xml
src/main/java/com/m42/template/: TemplateApplication.java
src/main/java/com/m42/template/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/m42/template/common/pagination/: PageResponse.java
src/main/java/com/m42/template/common/response/: ApiResponse.java
src/main/java/com/m42/template/config/: CorrelationIdFilter.java
src/main/java/com/m42/template/health/: HealthController.java
src/main/resources/: application.yml
src/test/java/com/m42/template/: TemplateApplicationTest.java
src/test/java/com/m42/template/support/: PostgresIntegrationTest.java
